ca.appbox.jira.plugins.issuedependencyviewer.issue_tab_title=Dependencies
ca.appbox.jira.plugins.issuedependencyviewer.include_dependencies=Include dependencies : 
ca.appbox.jira.plugins.issuedependencyviewer.inward=inward
ca.appbox.jira.plugins.issuedependencyviewer.outward=outward
